<html>
<head>
<link rel="stylesheet" href="about style.css">
<title>About us</title>
</head>

<ul>
  <li><a href="home page.html">Home</a></li>
  <li><a href="use.html">Use</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a href="login page.html">Log in</a></li>
  <li style="float:right"><a href="signup page.html">Sign up</a></li>

</ul>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<h1>Start connecting with the world around you through sound</h1>

</div>

<h2>Why use us?</h2>

<style>

div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:33%;
  float:left;
}
</style>
<body>

<div class="mycontainer">

  <div>
    <h2 style="color:#fc0388;">new music</h2>
    <p style="font-family:verdana;">Proin eleifend purus ut Nullam vel orci quis arcu varius luctus. Phasellus porttitor, magna in luctus finibus, dui enim porta diam, ultrices sodales leo libero sed sem.</p>
    <p style="font-family:verdana;">Morbi interdum ante a leo iaculis aliquet. Mauris dapibus, eros id consequat laoreet, erat metus fermentum turpis, a tempus sapien tortor id purus. Vivamus d tempus.</p>
  </div>
  
  <div>
    <h2 style="color:#03f8fc;">connect with environment</h2>
    <p style="font-family:verdana;">Nunc dictum mollis quam id sollicitudin. Nulla sed viverra felis.</p>
    <p style="font-family:verdana;">Praesent eu vulputate risus. Praesent mollis justo tortor, et porttitor elit consectetur ac. Morbi eu felis massa. Vestibulum pretium lobortis ligula at dapibus. </p>
  </div>
  
  <div>
    <h2 style="color:#6f03fc;">free</h2>
    <p style="font-family:verdana;">Vivamus ac eleifend scelerisque libero, vel placerat erat tristique id. Nam vestibulum mollis tellus facilisis mattis. </p>
    <p style="font-family:verdana;"> Nam vel lacus aliquet, fringilla dui id, laoreet augue. Praesent pretium, odio nec vehicula ullamcorper, turpis elit vehicula tincidunt.</p>
  </div>

</div>

</style>

</body>
</html>